## 避免和 server 工程端口冲突
server.port=8082

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
##  spring.dubbo.scan远程注解所在包
spring.dubbo.scan=service.impl  
##dubbo.scan.base-packages=com.example.democonsumer.sevicec.impl